body {
    margin: 0;
    padding: 0;
    /* font-family: 'Acme', sans-serif; */
    font-family: 'Raleway', sans-serif !important;
}
/* header styles */
header {
    /* border: 1px solid blue; */
    box-sizing: border-box;

}

section {
    /* border: 1px solid red; */
    box-sizing: border-box !important;
}
div{
    /* border: 1px solid black; */
    box-sizing: border-box !important;
}
/* Some common section style */
.banner, .service-section, .brand-section, .brand-section, .getstarted-section{
    padding: 100px 10%;
}
button{
    cursor: pointer;
}
/* common button and <a> tag's styles here. */
.btn, button, a, .btn{
    padding: 15px 30px;
    font-weight: 900 !important;
     letter-spacing: .09em !important; 
     word-spacing: 1px !important;
}
.link-btn{
    background-color: #118511;
    color: white;
    border: 1px solid #118511;
    box-shadow: 1px 1px 4px 2px rgb(54, 53, 53);
    font-family: 'Raleway', sans-serif;
    
transition: 1s;
}

.link-btn:hover {
    border: 1px solid #ca0098;
    background-color: #ca0098;
    color: aliceblue;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* headers user menue styles */
.user-menue li, button {
    margin-left: 10px;
    font-weight: 900;
    margin-right: 35px;
    border-bottom: 3px solid #1f971f;
    padding: 10px;
}
/* banner section styles */
.banner{
    padding: 50px 5% !important;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}
.banner div{
    margin: 10px;
    padding: 20px 10px;
}
.banner-txt .demo-btn{
color: #118511;
    background-color: white;
    border: 3px solid #118511;
    
}
.banner-txt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-txt h1{
    font-size: 50px;
    margin: 10px 0;
    font-weight: 900;
    text-align: left;
}
.banner-txt p{
margin-top: 30px;
margin-bottom: 30px;
text-align: left;
font-family: 'Acme', sans-serif;
color: #3f3b3b;
letter-spacing: 0.7px;
word-spacing: 0.1em;
}
.banner-img img{
    width: 100%;
    height:100%;
transform: scaleX(-1);
}
.banner-img{
    display: flex;
    justify-content:center;
    align-items:center;
}
/* reach section styles */
.reach-customer{
    margin:20px 10px;
    padding: 30px 10%;
    background-color: #fff;

}
.reach-content{
    background-image: url('images/recharge.jpg');
    height: 500px;
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reach-content .demo-btn{
    color: #118511;
        background-color: white;
        border: 3px solid #118511

}
.reach-content .reach-inner{
    text-align: center;
    padding: 10px;

}
.reach-content h1{
    font-size: 60px;
    font-weight: 800;
    color: #ffffff;
    font-family: 'Acme', sans-serif;
}
/* service and customer h1 */
.service-section h1, .customer-section h1{
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    font-family: 'sans-serif';

}
/* service section styles */
.service-section{
    background-color: #caeac7;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 50px 10%;
}
.service-item img{
    width: 100%;
    
}
.service-item{
    background-color: white;
    box-shadow: 2px 2px 10px gray;
}
.service-text{
    text-align: left;
    color: #3f3b3b;
    font-family: 'Acme', sans-serif;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 10px;
}
.service-text a{
    text-decoration: none;
    color: #118511;
        background-color: white;
        border: 2px solid #118511;
        padding: 10px 20px;      
          font-weight: bold;
}
/* customer-section styles */
.customer-section{
    margin-top: 90px;
}
.customer-container{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 100px 8%;
        margin-bottom: 20px;

}
.customers1{
    background-image: linear-gradient(rgb(0, 0, 0 ,0.2),rgb(0, 0, 0 ,0.6)), url('images/customers/customer1.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.customers2 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.6)), url('images/customers/customer2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.customers3 {
    background-image:linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.6)),  url('images/customers/customer3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.customers1, .customers2, .customers3{
    height: 250px;
    color: #ffffff;
    padding: 15px;
    display: flex;
 justify-content:baseline; 
    align-items: flex-end;
    

}
.customer h2, .customer h4{
    margin: 5px 5px;

}
.customer h2{
    font-size: 30px;

}
/* contact section styles */
.contact-section{
    margin: 50px 0;
}
.contact-area{
    padding: 20px 20%;
margin: 10px 0;
}
.contact-area h1, .brand-section .brand-header{
    font-size: 40px;
    text-align: center;
    font-weight:900;
    font-family:'sans-serif';
}
/* contact area and forms <a> styles */
.contact-area .contact-form a{
    background-color: #1b8f1b;
        color: white;
        margin: 0 10px;
        padding: 12px 25px !important;
        text-decoration: none;
        transition: 0.5s;
    }
    
    .contact-area .contact-form a:hover {
       
        background-color: #ca0098;
        color: rgb(255, 255, 255);
}
.contact-area p{
    text-align: center;
    font-size: 15px;
    color: green;
}
.contact-form{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.contact-form input{
    padding: 15px;
    width: 250px;
    margin: 0 20px ;
    box-shadow: none;
    border-radius: 5px;
    border: 2px solid lightgray;
}
/* brand section styles */
.brand-section{
margin: 20px 0;
}
.brand-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 100px 50px;
}
/* get started section styles */
.getstarted-section{
display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4bab7d;
}
.plan-container{
    padding: 40px 50px;
    text-align: center;
    font-family: 'Acme', sans-serif;
}
.plan-container h1{
  margin-bottom: 50px;
   color: white;
   font-size: 70px;


}
.plan-container a{
text-decoration: none;
color: #4bab7d;
background-color: white;
border: 2px solid white;
}
/* footer section styles */
footer{
    padding: 50px 15%;
   
}
.footer-container{
    display: grid;
        grid-template-columns: 2fr repeat(4, 1fr);
        margin-bottom: 40px ;
}
.footer-container p{
font-weight: 800;

}
.footer-inner{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    color: blue;
    font-size: 15px;
}
.footer-hr{
    border: 2px solid lightgray;
}

